NODE_ENV=test
PORT=3000
CERT_CERT_PATH=src/config/certificates/cert.pem
CERT_KEY_PATH=src/config/certificates/key.pem

TEST_DB_NAME=home_test
DB_NAME=home

JWT_SECRET=DSTYC
SESSION_SECRET=shhhh

ATTOM_API_KEY=204cd4be637eea459dd430fd778dd03c
KAGGLE_USERNAME=raaphe
KAGGLE_KEY=b0a7e8b0023236b5e5af4a3190fe8d3b

DATASET_PATH=src/data/datasets/realtor-data.zip.csv
