NODE_ENV=test
PORT=3000
CERT_CERT_PATH=BE/src/config/certificates/cert.pem
CERT_KEY_PATH=BE/src/config/certificates/key.pem

TEST_DB_NAME=home_test
DB_NAME=home

JWT_SECRET=DSTYC
SESSION_SECRET=shhhh

DATASET_PATH=BE/src/data/datasets/realtor-data.zip.csv
